# dao4j

./: README.md  pom.xml
dao4j-collections/: pom.xml
dao4j-collections/src/main/java/com/andrewfesta/dao4j/dao/: CollectionsDAO.java
dao4j-collections/src/test/java/com/andrewfesta/dao4j/dao/mock/: MockCollectionsDAO.java
dao4j-core/: pom.xml
dao4j-core/src/main/java/com/andrewfesta/dao4j/dao/: DAO.java  OrderByClause.java  WhereClause.java
dao4j-core/src/main/java/com/andrewfesta/dao4j/domain/: CompositeKey.java  Entity.java  Persistable.java  PersistableEntity.java  PersistableEnum.java  PersistableFile.java  PersistableObject.java
dao4j-core/src/main/java/com/andrewfesta/dao4j/util/: DataAccessUtils.java
dao4j-core/src/test/java/com/andrewfesta/dao4j/dao/mock/: MockDAO.java
dao4j-criteria/: pom.xml
dao4j-criteria/src/main/java/com/andrewfesta/dao4j/criteria/: Criteria.java  CriteriaFactory.java  TermDecorator.java
dao4j-criteria/src/main/java/com/andrewfesta/dao4j/criteria/impl/: AbstractCriteria.java  AndCriteria.java  BetweenCriteria.java  BinaryCriteria.java  DefaultCriteriaFactory.java  DuplicateNamedParameterException.java  EqualsCriteria.java  FunctionTerm.java  GreaterThanCriteria.java  GreaterThanEqualsCriteria.java  InCriteria.java  IsNotNullCriteria.java  IsNullCriteria.java  LessThanCriteria.java  LessThanEqualsCriteria.java  LikeCriteria.java  NativeExpressionCriteria.java  NotCriteria.java  NotEqualsCriteria.java  OrCriteria.java  Placeholder.java  StaticValue.java  Term.java  TernaryCriteria.java  UniaryCriteria.java
dao4j-criteria/src/main/java/com/andrewfesta/dao4j/dao/: CriteriaDAO.java
dao4j-criteria/src/test/java/com/andrewfesta/dao4j/criteria/: CriteriaFactoryTest.java
dao4j-criteria/src/test/java/com/andrewfesta/dao4j/dao/mock/: MockCriteriaDAO.java
dao4j-jpa/: pom.xml
dao4j-jpa/src/main/java/com/andrewfesta/dao4j/jpa/: AbstractJpqlOrderByClause.java  AbstractJpqlTermDecorator.java  AbstractJpqlWhereClause.java  AbstractPagingJpaDAO.java  BaseCrudJpaDAO.java  BaseQueryJpaDAO.java
dao4j-jpa/src/main/java/com/andrewfesta/dao4j/jpa/collections/: AbstractJpqlCollectionsWhereClause.java  BaseCollectionsJpaDAO.java
dao4j-jpa/src/main/java/com/andrewfesta/dao4j/jpa/criteria/: AbstractJpqlCriteriaWhereClause.java  AbstractJpqlTermDecorator.java  BaseCriteriaJpaDAO.java
dao4j-paging/: pom.xml
dao4j-paging/src/main/java/com/andrewfesta/dao4j/paging/: Page.java  PageBuilder.java  Pagination.java
dao4j-paging/src/test/java/com/andrewfesta/dao4j/paging/: PageBuilderTest.java
dao4j-parent/: pom.xml
