<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>2.0.4</maven>
    </prerequisites>
 
    <groupId>com.andrewfesta.dao4j</groupId>
    <artifactId>dao4j</artifactId>
    <packaging>pom</packaging>
    
    <name>DAO4j Multi-Module Project</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>
        DAO4J Multi-Module Project
    </description>
     
    <modules>
	<module>dao4j-parent</module>
	<module>dao4j-core</module>
	<module>dao4j-collections</module>
	<module>dao4j-criteria</module>
	<module>dao4j-jpa</module>
	<module>dao4j-paging</module>
    </modules>
    
     <organization>
        <name>Andrew Festa</name>
        <url>http://www.andrewfesta.com</url>
    </organization>
        
    <scm>
	<connection>scm:git:ssh://git@github.com/apfesta/dao4j.git</connection>
	<developerConnection>scm:git:ssh://git@github.com/apfesta/dao4j.git</developerConnection>
	<url>https://github.com/apfesta/dao4j</url>
	<tag>HEAD</tag>
    </scm>
        
</project>
